<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocket</title>
    <style>

html {
    height: 100%;
    width: 100%;
}

 
 body {
     background-image: url("./images/5311.jpg");
     background-size: 100% 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

.fire {

    position: absolute;
top: 450px;
left: 250px;
}
 .rocket {

position: absolute;
z-index: 1;
top: 250px;
left: 250px;
/* animation-name: lanzar;
animation-duration: 10s;
animation-delay: 1s;
animation-direction: normal;
animation-iteration-count: 6;
animation-timing-function: linear;
will-change: top, bottom; */

 }

 .btn{

position: relative;
z-index: 2;
top: 250px;
left: 200px;
text-align: center;
                    background: blue;
                    padding: .6em .8em .8em;
                    border: none;
                    color: white;
                    margin: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    box-shadow: inset 0 -.2em   rgba(0,0,0,.2);
                    outline: 0;
                    transition: .2s;
                    will-change: transform;


 }

 .btn:active{

transform: scale(.9);
}




        

 /* @keyframes lanzar {
     
     from {
         bottom: 100%;
     }
     to {
        top: 0%;
     }
 } */

    </style>
</head>
<body>
    <figure >
        <img src="./images/cohete.png" alt="" class="rocket" id="rocket" width="120px">
        <img src="./images/LLAMAS.png" alt="" class="fire" id="fire" width="100px">
    </figure>
    <div class="buttons">
            <button class="btn"  id="play">Play</button>  
            <button class="btn"  id="pause">Pause</button> 
            <button class="btn"  id="stop">Stop</button>  
            <button class="btn"  id="reverse">Reverse</button>
        </div>

        <script>

            const rocket = document.getElementById('rocket');
            const fire = document.getElementById('fire');
            const animation = rocket.animate([

            {
                
          transform: 'translateY(0)' 
          
     
            },

            {

            transform:'translateY(-400px)'
            }


            ],
            {

                duration: 1000,
                delay: 1000,
                direction: "normal" ,
                easing: 'linear',
                iterations: 100,
                fill: 'forwards',
                iterationStart: .5,
                
//  animation-duration: 10s;
// animation-delay: 1s;
// animation-direction: normal;
// animation-iteration-count: 6;
// animation-timing-function: linear;
            })

            const animation1 = fire.animate([

{
    
transform: 'translateY(0) ',
opacity :0

},



{
 

    transform:'translateY(-300px)   scale(2) ' ,
    opacity : 1
   
    

}


],
{

    duration: 1000,
    delay: 1000,
    direction: "normal" ,
    easing: 'linear',
    iterations: 100,
    fill: 'forwards',
    iterationStart: .5,
    
    
//  animation-duration: 10s;
// animation-delay: 1s;
// animation-direction: normal;
// animation-iteration-count: 6;
// animation-timing-function: linear;
})


const playButton = document.getElementById('play');
 const pauseButton = document.getElementById('pause');
 const stopButton = document.getElementById('stop');
 const reverseButton = document.getElementById('reverse');

 playButton.addEventListener('click', (event) =>{
     animation.play();
 });
 pauseButton.addEventListener('click', (event) =>{
    animation.pause();
 });
 stopButton.addEventListener('click', (event) =>{
    animation.cancel();
 });
 reverseButton.addEventListener('click', (event) =>{
    animation.reverse();
 });



 playButton.addEventListener('click', (event) =>{
     animation1.play();
 });
 pauseButton.addEventListener('click', (event) =>{
    animation1.pause();
 });
 stopButton.addEventListener('click', (event) =>{
    animation1.cancel();
 });
 reverseButton.addEventListener('click', (event) =>{
    animation1.reverse();
 });

          
        </script>
</body>
</html>